{
  "name": "portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio",
      "database_id": "a3f61014-754c-465c-97bd-da97c8590dd7",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_ENV": "production"
  }
}